# Lab | Cleaning categorical data

For this lab, we will be using the dataset in the Customer Analysis Business Case. This dataset can be found in files_for_lab folder. In this lab we will explore categorical data.

1. Import the necessary libraries if you are starting a new notebook. Using the same data as the previous lab: we_fn_use_c_marketing_customer_value_analysis.csv

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 
%matplotlib inline

In [75]:
customer_df = pd.read_csv('files_for_lab/we_fn_use_c_marketing_customer_value_analysis.csv')

customer_df.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

2. Find all of the categorical data. Save it in a categorical_df variable.

In [76]:
categorical_df = customer_df.select_dtypes(object)

categorical_df.head()

,Customer,State,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size
0,BU79786,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,2/19/11,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,1/20/11,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,2/3/11,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize

3. Check for NaN values.

In [77]:
customer_df.isna().sum()

Customer                         0
State                            0
Customer Lifetime Value          0
Response                         0
Coverage                         0
Education                        0
Effective To Date                0
EmploymentStatus                 0
Gender                           0
Income                           0
Location Code                    0
Marital Status                   0
Monthly Premium Auto             0
Months Since Last Claim          0
Months Since Policy Inception    0
Number of Open Complaints        0
Number of Policies               0
Policy Type                      0
Policy                           0
Renew Offer Type                 0
Sales Channel                    0
Total Claim Amount               0
Vehicle Class                    0
Vehicle Size                     0
dtype: int64

4. Check all unique values of columns.

In [78]:
for col in customer_df:
    display(pd.DataFrame(customer_df[col].unique()))

            0
0     BU79786
1     QZ44356
2     AI49188
3     WW63253
4     HB64268
...       ...
9129  LA72316
9130  PK87824
9131  TD14365
9132  UP19263
9133  Y167826

[9134 rows x 1 columns]

            0
0  Washington
1     Arizona
2      Nevada
3  California
4      Oregon

                 0
0      2763.519279
1      6979.535903
2     12887.431650
3      7645.861827
4      2813.692575
...            ...
8036   4100.398533
8037  23405.987980
8038   8163.890428
8039   7524.442436
8040   2611.836866

[8041 rows x 1 columns]

     0
0   No
1  Yes

          0
0     Basic
1  Extended
2   Premium

                      0
0              Bachelor
1               College
2                Master
3  High School or Below
4                Doctor

          0
0   2/24/11
1   1/31/11
2   2/19/11
3   1/20/11
4    2/3/11
5   1/25/11
6   1/18/11
7   1/26/11
8   2/17/11
9   2/21/11
10   1/6/11
11   2/6/11
12  1/10/11
13  1/17/11
14   1/5/11
15  2/27/11
16  1/14/11
17  1/21/11
18   2/5/11
19  1/29/11
20  2/28/11
21  2/12/11
22   2/2/11
23   2/7/11
24  1/22/11
25  2/13/11
26  1/15/11
27   1/8/11
28  1/11/11
29  1/28/11
30   2/8/11
31  2/23/11
32   1/2/11
33  2/16/11
34  1/27/11
35  1/23/11
36   1/9/11
37  2/11/11
38   2/4/11
39   2/1/11
40  2/15/11
41  2/26/11
42  1/16/11
43   1/1/11
44  2/10/11
45  1/24/11
46  2/25/11
47  1/12/11
48   2/9/11
49  1/19/11
50   1/4/11
51  2/14/11
52  2/20/11
53  2/18/11
54   1/3/11
55  1/13/11
56  1/30/11
57  2/22/11
58   1/7/11

               0
0       Employed
1     Unemployed
2  Medical Leave
3       Disabled
4        Retired

   0
0  F
1  M

          0
0     56274
1         0
2     48767
3     43836
4     62902
...     ...
5689  51205
5690  60646
5691  66367
5692  71941
5693  21941

[5694 rows x 1 columns]

          0
0  Suburban
1     Rural
2     Urban

          0
0   Married
1    Single
2  Divorced

       0
0     69
1     94
2    108
3    106
4     73
..   ...
197  266
198  254
199  252
200  174
201  286

[202 rows x 1 columns]

     0
0   32
1   13
2   18
3   12
4   14
5    0
6   17
7   23
8   27
9    9
10  21
11  11
12  31
13   8
14   4
15  30
16  22
17  15
18  33
19   1
20  19
21  28
22  10
23   7
24   3
25   5
26  20
27  24
28  29
29  34
30   6
31  35
32   2
33  16
34  26
35  25

     0
0    5
1   42
2   38
3   65
4   44
..  ..
95  76
96  78
97  80
98  74
99  24

[100 rows x 1 columns]

   0
0  0
1  2
2  1
3  3
4  5
5  4

   0
0  1
1  8
2  2
3  7
4  9
5  4
6  3
7  6
8  5

                0
0  Corporate Auto
1   Personal Auto
2    Special Auto

              0
0  Corporate L3
1   Personal L3
2  Corporate L2
3   Personal L1
4    Special L2
5  Corporate L1
6   Personal L2
7    Special L1
8    Special L3

        0
0  Offer1
1  Offer3
2  Offer2
3  Offer4

             0
0        Agent
1  Call Center
2          Web
3       Branch

                0
0      384.811147
1     1131.464935
2      566.472247
3      529.881344
4      138.130879
...           ...
5101   322.575677
5102  1950.725547
5103   541.282007
5104   198.234764
5105   790.784983

[5106 rows x 1 columns]

               0
0   Two-Door Car
1  Four-Door Car
2            SUV
3     Luxury SUV
4     Sports Car
5     Luxury Car

         0
0  Medsize
1    Small
2    Large

5. Check dtypes. Do they all make sense as categorical data?

In [79]:
categorical_df.dtypes

Customer             object
State                object
Response             object
Coverage             object
Education            object
Effective To Date    object
EmploymentStatus     object
Gender               object
Location Code        object
Marital Status       object
Policy Type          object
Policy               object
Renew Offer Type     object
Sales Channel        object
Vehicle Class        object
Vehicle Size         object
dtype: object

The only category I can think of that does not make sense is 'Effective to date' since dates are too broad to be considered a category. 

A solution could be to either change the format to Datetime or to something a little more specific like day of the week or month even.

In [80]:
customer_df['Effective To Date'] = pd.to_datetime(customer_df['Effective To Date'])

customer_df.dtypes

Customer                                 object
State                                    object
Customer Lifetime Value                 float64
Response                                 object
Coverage                                 object
Education                                object
Effective To Date                datetime64[ns]
EmploymentStatus                         object
Gender                                   object
Income                                    int64
Location Code                            object
Marital Status                           object
Monthly Premium Auto                      int64
Months Since Last Claim                   int64
Months Since Policy Inception             int64
Number of Open Complaints                 int64
Number of Policies                        int64
Policy Type                              object
Policy                                   object
Renew Offer Type                         object
Sales Channel                            object
Total Claim Amount                      float64
Vehicle Class                            object
Vehicle Size                             object
dtype: object

6. Does any column contain alpha and numeric data? Decide how to clean it.

In [81]:
alphanumeric = pd.DataFrame(customer_df['Customer'])

alphanumeric.head()

  Customer
0  BU79786
1  QZ44356
2  AI49188
3  WW63253
4  HB64268

If we make this column the index and drop the duplicate we can get rid of the alphanumeric values in the dataframe.

In [82]:
customer_df = customer_df.set_index(customer_df['Customer'])

customer_df.drop(['Customer'], axis=1, inplace=True)

customer_df.select_dtypes(object)

,State,Response,Coverage,Education,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size
Customer,,,,,,,,,,,,,,
BU79786,Washington,No,Basic,Bachelor,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
QZ44356,Arizona,No,Extended,Bachelor,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
AI49188,Nevada,No,Premium,Bachelor,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
WW63253,California,No,Basic,Bachelor,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
HB64268,Washington,No,Basic,Bachelor,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
LA72316,California,No,Basic,Bachelor,Employed,M,Urban,Married,Personal Auto,Personal L1,Offer2,Web,Four-Door Car,Medsize
PK87824,California,Yes,Extended,College,Employed,F,Suburban,Divorced,Corporate Auto,Corporate L3,Offer1,Branch,Four-Door Car,Medsize
TD14365,California,No,Extended,Bachelor,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L2,Offer1,Branch,Four-Door Car,Medsize
UP19263,California,No,Extended,College,Employed,M,Suburban,Married,Personal Auto,Personal L2,Offer3,Branch,Four-Door Car,Large
Y167826,California,No,Extended,College,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer4,Call Center,Two-Door Car,Medsize

7) Would you choose to do anything else to clean or wrangle the categorical data? Comment your decisions.

In [67]:
customer_df['Renew Offer Type'].value_counts()

Offer1    3752
Offer2    2926
Offer3    1432
Offer4    1024
Name: Renew Offer Type, dtype: int64

The Renew Offer type column name and info is a little redundant, so it can be turned into a numerical column of 1 2 3 4.

8) Compare policy_type and policy. What information is contained in these columns. Can you identify what is important?

In [84]:
customer_df['Policy Type'].value_counts()

Personal Auto     6788
Corporate Auto    1968
Special Auto       378
Name: Policy Type, dtype: int64

In [85]:
customer_df['Policy'].value_counts()

Personal L3     3426
Personal L2     2122
Personal L1     1240
Corporate L3    1014
Corporate L2     595
Corporate L1     359
Special L2       164
Special L3       148
Special L1        66
Name: Policy, dtype: int64

In [86]:
customer_df.pivot_table(index = ['Policy Type', 'Policy'])

                             Customer Lifetime Value        Income  \
Policy Type    Policy
Corporate Auto Corporate L1              8474.928216  34934.119777
               Corporate L2              7597.695292  37895.423529
               Corporate L3              7707.721963  38724.913215
Personal Auto  Personal L1               7989.762020  38240.625000
               Personal L2               8054.909341  37032.636192
               Personal L3               8023.911602  37609.173964
Special Auto   Special L1                8332.763207  38546.848485
               Special L2                8326.906361  38616.750000
               Special L3                9007.091956  39719.074324

                             Monthly Premium Auto  Months Since Last Claim  \
Policy Type    Policy
Corporate Auto Corporate L1             93.763231                14.958217
               Corporate L2             94.791597                15.578151
               Corporate L3             92.141026                15.495069
Personal Auto  Personal L1              93.269355                15.052419
               Personal L2              92.713007                15.066918
               Personal L3              93.537653                14.979276
Special Auto   Special L1               91.242424                12.181818
               Special L2               93.585366                15.219512
               Special L3               92.912162                15.466216

                             Months Since Policy Inception  \
Policy Type    Policy
Corporate Auto Corporate L1                      51.133705
               Corporate L2                      48.396639
               Corporate L3                      46.576923
Personal Auto  Personal L1                       48.060484
               Personal L2                       47.889727
               Personal L3                       48.441039
Special Auto   Special L1                        44.181818
               Special L2                        45.292683
               Special L3                        48.108108

                             Number of Open Complaints  Number of Policies  \
Policy Type    Policy
Corporate Auto Corporate L1                   0.359331            2.857939
               Corporate L2                   0.315966            3.065546
               Corporate L3                   0.382643            2.981262
Personal Auto  Personal L1                    0.347581            3.104839
               Personal L2                    0.413289            2.884543
               Personal L3                    0.393170            2.965849
Special Auto   Special L1                     0.424242            2.303030
               Special L2                     0.390244            3.012195
               Special L3                     0.398649            2.986486

                             Total Claim Amount
Policy Type    Policy
Corporate Auto Corporate L1          437.787660
               Corporate L2          439.183340
               Corporate L3          422.460088
Personal Auto  Personal L1           441.062637
               Personal L2           433.757310
               Personal L3           433.235047
Special Auto   Special L1            463.236864
               Special L2            432.603295
               Special L3            439.041442

The categories from Policy Type seem way much simpler to understand so I'm gonna drop the Policy column

In [87]:
customer_df = customer_df.drop('Policy', axis=1)

customer_df.head()

,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,Location Code,...,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
Customer,,,,,,,,,,,,,,,,,,,,,
BU79786,Washington,2763.519279,No,Basic,Bachelor,2011-02-24,Employed,F,56274,Suburban,...,69,32,5,0,1,Corporate Auto,Agent,384.811147,Two-Door Car,Medsize
QZ44356,Arizona,6979.535903,No,Extended,Bachelor,2011-01-31,Unemployed,F,0,Suburban,...,94,13,42,0,8,Personal Auto,Agent,1131.464935,Four-Door Car,Medsize
AI49188,Nevada,12887.431650,No,Premium,Bachelor,2011-02-19,Employed,F,48767,Suburban,...,108,18,38,0,2,Personal Auto,Agent,566.472247,Two-Door Car,Medsize
WW63253,California,7645.861827,No,Basic,Bachelor,2011-01-20,Unemployed,M,0,Suburban,...,106,18,65,0,7,Corporate Auto,Call Center,529.881344,SUV,Medsize
HB64268,Washington,2813.692575,No,Basic,Bachelor,2011-02-03,Employed,M,43836,Rural,...,73,12,44,0,1,Personal Auto,Agent,138.130879,Four-Door Car,Medsize

9) Check number of unique values in each column, can they be combined in any way to ease encoding? Comment your thoughts and make those changes.

In [88]:
categorical_df = customer_df.select_dtypes(object)

for col in categorical_df:
    display(categorical_df[col].value_counts())

California    3150
Oregon        2601
Arizona       1703
Nevada         882
Washington     798
Name: State, dtype: int64

No     7826
Yes    1308
Name: Response, dtype: int64

Basic       5568
Extended    2742
Premium      824
Name: Coverage, dtype: int64

Bachelor                2748
College                 2681
High School or Below    2622
Master                   741
Doctor                   342
Name: Education, dtype: int64

Employed         5698
Unemployed       2317
Medical Leave     432
Disabled          405
Retired           282
Name: EmploymentStatus, dtype: int64

F    4658
M    4476
Name: Gender, dtype: int64

Suburban    5779
Rural       1773
Urban       1582
Name: Location Code, dtype: int64

Married     5298
Single      2467
Divorced    1369
Name: Marital Status, dtype: int64

Personal Auto     6788
Corporate Auto    1968
Special Auto       378
Name: Policy Type, dtype: int64

Agent          3477
Branch         2567
Call Center    1765
Web            1325
Name: Sales Channel, dtype: int64

Four-Door Car    4621
Two-Door Car     1886
SUV              1796
Sports Car        484
Luxury SUV        184
Luxury Car        163
Name: Vehicle Class, dtype: int64

Medsize    6424
Small      1764
Large       946
Name: Vehicle Size, dtype: int64

In [96]:
categorical_df['State'] = categorical_df['State'].replace({'Arizona': 'Other State',
                                                           'Nevada':'Other State', 'Washington':'Other State'})

Since Arizona, Nevada and Washington are on the low side of the spectrum I decided to merge them all as 'Other State'

In [89]:
categorical_df['Education'] = categorical_df['Education'].replace({'Master':'Postgrad','Doctor':'Postgrad'})

Same situation as before with 'Master' and 'Doctor', since they are both relatively low I decided to combine them both as 'Postgrad'

In [98]:
categorical_df['EmploymentStatus'] = categorical_df['EmploymentStatus'].replace({'Medical Leave':'Not looking for work',
                                                                                 'Disabled':'Not looking for work',
                                                                                 'Retired':'Not looking for work'})

I turned this one in a 3 way category, differentiating which customers are working, unemployeed and not looking for work.

In [93]:
categorical_df['Marital Status'] = categorical_df['Marital Status'].replace({'Divorced':'Single'})

For the marital status I didn't think it was relevant to know which customers are divorced so I joined them with the singles.

In [95]:
categorical_df['Vehicle Class'] = categorical_df['Vehicle Class'].rename({'Sports Car':'High end car','Luxury SUV':'High end car', 
                                                                          'Luxury Car': 'High end car'})

And finally for Vehicle Class I combined the luxury and sports car categories into one 'high end car'.